name: "Scale an ECS service"
description: "Scale an ECS service by setting the desired task count or adjusting it by a given amount"
inputs:
  runner-hash:
    description: >-
      If you are using the self-hosted github runner module, the module will generate a hash for naming the service and cluster. You can set that unique hash here instead of setting the 'service' and 'cluster' variables.
    required: false
    default: ""
  cluster:
    description: "The name of the ECS cluster the service belongs to."
    required: true
  service:
    description: "The name of the ECS service."
    required: true
  desired-count:
    description: "The number of ECS tasks you wish to deploy for the specified service."
    required: false
  adjust-count:
    description: "The number by which you wish to adjust the desired task count. This can be a positive or negative integer."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
